<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Engineering Resources</title>

    <link rel="shortcut icon" href="./media/cs_icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #121212;
        }
        .category {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #121212;
            border-bottom: 2px solid #191970;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
        }
        a {
            text-decoration: none;
            color: #191970;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #A9A9A9;
        }
    </style>
</head>

<body>
    <h1>Financial Engineering Resources</h1>

    <!-- Stochastic Calculus -->
    <div class="category">
        <h2>Stochastic Calculus</h2>
        <ul>
            <li><a href="./resources_pdf/Steve_Shreve_Stochastic_Calculus_for_Finance_I.pdf" target="_blank">Stochastic Calculus for Finance I - Steve Shreve</a></li>
            <li><a href="./resources_pdf/Steve_ShreveStochastic_Calculus_for_Finance_II.pdf" target="_blank">Stochastic Calculus for Finance II - Steve Shreve</a></li>
            <li><a href="./resources_pdf/Lamberton__Damien__Lapeyre__Bernard_Introduction_to_Stochastic_Calculus_Applied_to_Finance__Second_Edition.pdf" target="_blank">Introduction to Stochastic Calculus Applied to Finance (Second Edition) - Damien Lamberton, Bernard Lapeyre</a></li>
            <li><a href="./resources_pdf/Optimal_stochastic_control.pdf" target="_blank">Optimal Stochastic Control, Stochastic Target Problems, and Backward SDE - Nizar Touzi</a></li>
            <li><a href="./resources_pdf/Introduction_to_stochastic_control.pdf" target="_blank">Introduction to Stochastic Control of Mixed Diffusion Processes - Bruno Bouchard</a></li>
            <li><a href="./resources_pdf/Stochastic_Calculus_and_Finance.pdf" target="_blank">Stochastic Calculus and Finance - Peter Tankov, Nizar Touzi</a></li>
            <br>
            <li><a href="./resources_pdf/calcul_stochastique_M2_P1.pdf" target="_blank">M2 Calcul Stochastique I - Jean-Christophe Breton (in French)</a></li>
            <li><a href="./resources_pdf/calcul_stochastique_M2_P2.pdf" target="_blank">M2 Calcul Stochastique II - Jean-Christophe Breton (in French)</a></li>
        </ul>
    </div>

    <!-- Numerical Methods -->
    <div class="category">
        <h2>Numerical Methods</h2>
        <ul>
            <li><a href="./resources_pdf/Monte_Carlo_Methods_In_Financial_Engineering.pdf" target="_blank">Monte Carlo Methods in Financial Engineering - Paul Glasserman</li>
            <li><a href="./resources_pdf/Finite_Difference_Methods_in_Financial_Engineering__A_Partial_Differential_Equation_Approach.pdf" target="_blank">Finite Difference Methods in Financial Engineering, A Partial Differential Equation Approach - Daniel J. Duffy</a></li>
        </ul>
    </div>

</body>
</html>
