<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Resources</title>

    <link rel="shortcut icon" href="./media/cs_icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #121212;
        }
        .category {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #121212;
            border-bottom: 2px solid #191970;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
        }
        a {
            text-decoration: none;
            color: #191970;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #A9A9A9;
        }
    </style>
</head>
<body>
    <h1>Interview Questions and Brain Teasers for Market Finance</h1>
    <div class="category">
        <h2>Market Finance Interview Questions and Brain Teasers</h2>
        <ul>
            <li><a href="./resources_pdf/Practical_Guide_Quant_Finance.pdf" target="_blank">A Practical Guide To Quant Finance Interviews - Xinfeng Zhou</a></li>
            <li><a href="./resources_pdf/Frequently_Asked_Questions_in_Quantitative_Finance_Second_Edition.pdf" target="_blank">Frequently Asked Questions in Quantitative Finance (2nd Edition) - Paul Wilmott</a></li>
            <li><a href="./resources_pdf/Mark_Joshi_interview_questions.pdf" target="_blank">Quant Job Interview Questions And Answers - Mark Joshi</a></li>
            <li><a href="./resources_pdf/Problems_and_Solutions_in_Mathematical_Finance_ Equity_Derivatives_Volume_2.pdf" target="_blank">Problems and Solutions in Mathematical Finance, Equity Derivatives (Volume 2) - Eric Chin, Dian Nel, Sverrir Ólafsson</a></li>
            <li><a href="./resources_pdf/Vault_Guide_to_Advanced_Finance_Quantitative_Interviews.pdf" target="_blank">Vault Guide to Advanced Finance Quantitative Interviews</a></li>
            <li><a href="./resources_pdf/Mathematical_puzzles_Peter_Winkler.pdf" target="_blank">Mathematical Puzzles - Peter Winkler</a></li>
            <li><a href="./resources_pdf/A_collection_of_dice_problems.pdf" target="_blank">A Collection of Dice Problems - Matthew M. Conroy</a></li>
        </ul>
    </div>
    <div class="category">
        <h2>Links to More Questions</h2>
        <ul>
            <li><a href="https://brainstellar.com/">Brainstellar Questions</a></li>
            <li><a href="https://www.quantguide.io/questions">QuantGuide Questions</a></li>
        </ul>
    </div>
</body>
</html>