<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Resources</title>

    <link rel="shortcut icon" href="./media/cs_icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #121212;
        }
        .category {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #121212;
            border-bottom: 2px solid #191970;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
        }
        a {
            text-decoration: none;
            color: #191970;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #A9A9A9;
        }
    </style>
</head>

<body>
    <h1>Computer Science Resources</h1>

    <!-- DSA -->
    <div class="category">
        <h2>Data Structures and Algorithms</h2>
        <ul>
            <li><a href="./resources_pdf/DSA.pdf" target="_blank">DSA Super Study Guide - Afshine Amidi, Shervine Amidi</a></li>
        </ul>
    </div>

    <!-- Data Science: Stats, ML, RL, DL -->
    <div class="category">
        <h2>Data Science: Statistics, Machine Learning, Deep Learning, Reinforcement Learning</h2>
        <ul>
            <li><a href="./resources_pdf/StatProofBook.pdf" target="_blank">The Book of Statistical Proofs</a></li>
            <li><a href="./resources_pdf/Machine_Learning_A_Probabilistic_Perspective.pdf" target="_blank">Machine Learning: A Probabilistic Perspective - Kevin P. Murphy</a></li>
            <li><a href="./resources_pdf/Machine_Learning_and_Data_Science_Blueprints_for_Finance.pdf" target="_blank">Machine Learning and Data Science Blueprints for Finance - Hariom Tatsat, Sahil Puri, Brad Lookabaugh</a></li>
            <li><a href="./resources_pdf/Machine_Learning_for_Algorithmic_Trading.pdf" target="_blank">Machine Learning for Algorithmic Trading (2nd Edition) - Stefan Jansen</a></li>
            <li><a href="./resources_pdf/Machine_Learning_in_Finance.pdf" target="_blank">Machine Learning in Finance - Matthew F. Dixon, Igor Halperin, Paul Bilokon</a></li>
            <li><a href="./resources_pdf/Advances_in_Financial_Machine_Learning.pdf" target="_blank">Advances in Financial Machine Learning - Marcos Lopez De Prado</a></li>
            <li><a href="./resources_pdf/Python_for_Data_Analysis.pdf" target="_blank">Python for Data Analysis (2nd edition) - Wes McKinney</a></li>
            <li><a href="./resources_pdf/Deep Learning.pdf" target="_blank">Deep Learning - Ian Goodfellow, Yoshua Bengio, Aaron Courville</a></li>
            <li><a href="./resources_pdf/RL_course.pdf" target="_blank">Reinforcement Learning (2nd edition) - Richard S. Sutton, Andrew G. Barto</a></li>
        </ul>
    </div>

    <!-- Programming for Finance -->
    <div class="category">
        <h2>Programming for Finance</h2>
        <ul>
            <li><a href="./resources_pdf/Python_for_Finance.pdf" target="_blank">Python for Finance (2nd edition) - Yves Hilpisch</a></li>
            <li><a href="./resources_pdf/Python_for_Algorithmic_Trading.pdf" target="_blank">Python for Algorithmic Trading (1st Edition) - Yves Hilpisch</a></li>
            <li><a href="./resources_pdf/Python_Programming_for_Economics_and_Finance.pdf" target="_blank">Python Programming for Economics and Finance - Thomas J. Sargent, John Stachurski</a></li>
        </ul>
    </div>

    <!-- Quantitative Finance & Derivatives -->
    <div class="category">
        <h2>C++ for Finance</h2>
        <ul>
            <li><a href="./resources_pdf/Cpp_Design_Patterns_and_Derivatives_Pricing.pdf" target="_blank">C++ Design Patterns and Derivatives Pricing (2nd edition) - Mark Joshi</a></li>
        </ul>
    </div>

</body>
</html>
