<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Finance Resources</title>

    <link rel="shortcut icon" href="./media/cs_icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #121212;
        }
        .category {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #121212;
            border-bottom: 2px solid #191970;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px 0;
        }
        a {
            text-decoration: none;
            color: #191970;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #A9A9A9;
        }
    </style>
</head>

<body>
    <h1>Market Finance Resources</h1>

    <!-- Options & Derivatives -->
    <div class="category">
        <h2>Options & Derivatives</h2>
        <ul>
            <li><a href="./resources_pdf/Hull.pdf" target="_blank">Options, Futures, and Other Derivatives (11th edition) - John C. Hull</a></li>
            <li><a href="./resources_pdf/The_Bible_of_Options_Strategies.pdf" target="_blank">The Bible of Options Strategies - Guy Cohen</a></li>
            <li><a href="./resources_pdf/FN6905_Notes.pdf" target="_blank">Exotic Options and Structured Products - Nicholas Privault</a></li>
            <li><a href="./resources_pdf/Credit_derivatives_pricing_models.pdf" target="_blank">Credit Derivatives Pricing Models - Philipp J. Schönbucher</a></li>
            <li><a href="./resources_pdf/Exotic_Options_and_Hybrids_A_Guide_to_Structuring_Pricing_and_Trading.pdf" target="_blank">Exotic Options and Hybrids - Mohamed Bouzoubaa, Adel Osseiran</a></li>
            <li><a href="./resources_pdf/FX_options_and_structured_products.pdf" target="_blank">FX Options and Structured Products - Uwe Wystup</li>
            <li><a href="./resources_pdf/The_Complete_Guide_to_Option_Pricing_Formulas_2nd_ed.pdf" target="_blank">The Complete Guide to Option Pricing Formulas (2nd Edition) - Espen Gaarder Haug</a></li>
            <li><a href="./resources_pdf/Fundamentals_and_Advanced_Techniques_in_Derivatives_Hedging.pdf" target="_blank">Fundamentals and Advanced Techniques in Derivatives Hedging - Bruno Bouchard, Jean-François Chassagneux</a></li>
            <li><a href="./resources_pdf/Option_Volatility_and_Pricing_Advanced_Techniques.pdf" target="_blank">Options Volatility and Pricing, Advanced Trading Strategies and Techniques (2nd Edition) - Sheldon Natenberg</a></li>
            <li><a href="./resources_pdf/Nassim_Taleb.pdf" target="_blank">Dynamic Hedging - Nassim Taleb</a></li>
        </ul>
    </div>

    <!-- Quantitative Finance & Risk Management -->
    <div class="category">
        <h2>Quantitative Finance & Risk Management</h2>
        <ul>
            <li><a href="./resources_pdf/Handbook_of_Financial_Risk_Management_Chapman.pdf" target="_blank">Handbook of Financial Risk Management - Thierry Roncalli</a></li>
            <li><a href="./resources_pdf/Interest_Rate_Models_Theory_and_Practice-Damiano_Brigo_Fabio_Mercurio.pdf" target="_blank">Interest Rate Models, Theory and Practice - Damiano brigo, Fabio Mercurio</a></li>
            <li><a href="./resources_pdf/Stochastic Volatility Modeling (Bergomi, Lorenzo).pdf" target="_blank">Stochastic Volatility Modeling - Lorenzo Bergomi</a></li>
            <li><a href="./resources_pdf/Mathematical_modeling_and_computation_in_finance.pdf" target="_blank">Mathematical Modeling and Computation in Finance - Cornelis W. Oosterlee, Lech A. Grzelak</a></li>
            <li><a href="./resources_pdf/Inside_the_Black_Box-Rashi_K_Narang.pdf" target="_blank">Inside the Black Box - Rashi K. Narang</a></li>
        </ul>
    </div>

</body>
</html>
